<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hr.fer.oprpp2.jmbag0036514970</groupId>
  <artifactId>hw02-0036514970</artifactId>
  <version>1.0</version>
  <name>Homework02</name>
  <properties>
 	<maven.compiler.source>15</maven.compiler.source>
  	<maven.compiler.target>15</maven.compiler.target>
  	<junit.jupiter.version>5.7.0</junit.jupiter.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>${junit.jupiter.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>hr.fer.oprpp2</groupId>
  		<artifactId>hw02</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>