login = Prijava
logout = Odjava
languages = Jezici
yes = Da
no = Ne
cancel = Odustani
file = Datoteka
edit = Uređivanje
new = Novo
open = Otvori
save = Spremi
saveAs = Spremi kao
close = Zatvori
statisticInfo = Statistika
exit = Izlaz
copy = Kopiraj
cut = Izreži
paste = Zaljepi
thereIsUnsavedChangesInTheFile =  Postoji nesnimljeni sadržaj u datoteci
doYouWantToSaveChanges = Želite li spremiti promjene?
warning = Upozorenje
tools = Alati
tuUpper = U velika slova
tuLower = U mala slova
invert = Promjeni
changeCase = Promjeni Slova
ascending = Silazno
descending = Uzlazno
sort = Sortiraj
uniqueLine = Jedinstvene linije