login = Login
logout = Logout
languages = Languages
yes = Yes
no = No
cancel = Cancel
file = File
edit = Edit
new = New
open = Open
save = Save
saveAs = Save As
close = Close
statisticInfo = Statistic Info
exit = Exit
copy = Copy
cut = Cut
paste = Paste
thereIsUnsavedChangesInTheFile = There is unsaved changes in the file
doYouWantToSaveChanges = Do you want to save the changes?
warning = Warning
tools = Tools
tuUpper = tu Uppercase
tuLower = tu Lowercase
invert = Invert
changeCase = Change Case
ascending = Ascending
descending = Descending
sort = Sort
uniqueLine = Unique Lines